{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "None"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "f45f8dd765d44aa09845811c73a3f6f5",
    "Issuer": "https://localhost:44303",
    "Audience": "https://localhost:44303",
    "TokenExpiry": "20",
    "RefreshTokenExpiry": "40"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=awdwag-api;Trusted_Connection=True"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  },
  "Constants": {
    "logsDirectory": "Logs/",
    "tempDirectory": "Temp/"
  }
}